REACT_APP_SERVER_BASE_URL='http://localhost:3000'
REACT_APP_DEFAULT_USER_DP='https://images.pexels.com/photos/70365/forest-sunbeams-trees-sunlight-70365.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1'
REACT_APP_DEFAULT_GROUP_DP='https://images.pexels.com/photos/70365/forest-sunbeams-trees-sunlight-70365.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1'
REACT_APP_PLACEHOLDER_IMG_URL='https://images.pexels.com/photos/70365/forest-sunbeams-trees-sunlight-70365.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1'
REACT_APP_CLOUDINARY_BASE_URL='https://res.cloudinary.com'